#################################
#             Corners           #
#################################

corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g ?= 'Dmenu'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 25;
shadow-opacity = 1;
shadow-offset-x = -25;
shadow-offset-y = -25;
#shadow-green = 1;
#shadow-blue = 1;
shadow-exclude = [
	"! name~=''",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.4;
inactive-dim-fixed = true;
frame-opacity = 1;
focus-exclude = [
  "class_g ?= 'i3lock'",
#  "class_g ?= 'Dmenu'",
];
opacity-rule = [
];


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
#  "window_type = 'dock'",
#
];

#################################
#        Fade Settings          #
#################################

fading = true;
fade-delta = 5;
no-fading-openclose=false;
#fade-in-step = 0.01;
#fade-out-step = 0.05;

#################################
#       General Settings        #
#################################

#experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
vsync = true;
